# browser

./: .gitignore  Bluebird.sln  Bluebird.slnx  README.md
src/: App.xaml.cs  Bluebird.csproj  Bluebird.sln  Bluebird.slnx  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Assets/Backgrounds/: Attributions.txt
src/Bluebird/: App.xaml  App.xaml.cs  Bluebird.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Bluebird.Modules/: Bluebird.Modules.csproj
src/Bluebird.Modules/ForceDark/: ForceDarkHelper.cs
src/Bluebird.Modules/Properties/: AssemblyInfo.cs  Bluebird.Modules.rd.xml
src/Bluebird.Modules/QRCodeGen/: BitmapByteQRCode.cs  PayloadGenerator.cs  QRCodeData.cs
src/Bluebird.Modules/Readability/: ReadabilityHelper.cs
src/Bluebird.Shared/: SystemHelper.cs  UI.cs
src/Bluebird/Controls/: AboutContentDialog.xaml  AboutContentDialog.xaml.cs  PasswordContentDialog.xaml  PasswordContentDialog.xaml.cs
src/Bluebird/Core/: AppStartupHelper.cs  AppVersion.cs  BooleanToVisibilityConverter.cs  ExceptionHelper.cs  FavoritesHelper.cs  FileHelper.cs  Globals.cs  IconHelper.cs  Json.cs  ModernBlankPage.cs  NotificationHelper.cs  PasswordHelper.cs  QRCodeHelper.cs  SearchEngineHelper.cs  SettingsHelper.cs  SystemHelper.cs  TLD.cs  UI.cs  UrlHelper.cs  WebTabCreationParams.cs  WebView2ProfileDataHelper.cs  WindowManager.cs  XAMLTabCreationParams.cs
src/Core/: AppStartupHelper.cs  AppVersionHelper.cs  BooleanToVisibilityConverter.cs  ExceptionHelper.cs  FileHelper.cs  Globals.cs  ModernBlankPage.cs  MultiLanguageHelper.cs  NewTabHelper.cs  NotificationHelper.cs  SearchEngine.cs  SearchEngineHelper.cs  SystemHelper.cs  UI.cs  UrlHelper.cs  WebView2CreationError.cs  WebView2ProfileDataHelper.cs  WindowManager.cs
src/Dialogs/: PasswordContentDialog.xaml  PasswordContentDialog.xaml.cs
src/Pages/: DebugSettings.xaml  DebugSettings.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewTabPage.xaml  NewTabPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplitTabPage.xaml  WebViewErrorPage.xaml  WebViewErrorPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
src/Properties/: launchSettings.json
src/Styles/: PageBorder.xaml  SidebarButton.xaml
src/ViewModels/: SettingsViewModel.cs
(+72 files in other folders)
