<Page
    x:Class="Bluebird.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="SearchFlyout">
            <TextBox
                x:Name="UrlBox"
                Width="400"
                GotFocus="UrlBox_GotFocus"
                IsSpellCheckEnabled="False"
                KeyDown="UrlBox_KeyDown"
                PlaceholderText="Search or enter web address" />
        </Flyout>
    </Page.Resources>
    <muxc:TabView
        x:Name="Tabs"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        AddTabButtonClick="Tabs_AddTabButtonClick"
        Loaded="Tabs_Loaded"
        TabCloseRequested="Tabs_TabCloseRequested">
        <muxc:TabView.TabStripHeader>
            <Image Margin="0,3,0,0" Source="Assets/Square44x44Logo.targetsize-32.png" />
        </muxc:TabView.TabStripHeader>
        <muxc:TabView.TabStripFooter>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="CustomDragRegion"
                    Grid.Column="0"
                    Background="Transparent" />
                <Button
                    Grid.Column="1"
                    Click="ToolbarButton_Click"
                    Flyout="{x:Bind SearchFlyout}"
                    Style="{StaticResource ToolbarButton}"
                    Tag="Search">
                    <FontIcon Glyph="&#xE721;" />
                </Button>
                <Grid Grid.Column="2">
                    <Button Style="{StaticResource ToolbarButton}">
                        <FontIcon Glyph="&#xE10C;" />
                        <Button.Flyout>
                            <MenuFlyout x:Name="MoreFlyout" Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="NewTab"
                                    Text="New tab">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE109;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="NewWindow"
                                    Text="New window">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE17C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="Downloads"
                                    Text="Downloads">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE896;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="Favorites"
                                    Text="Favorites">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE728;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="History"
                                    Text="History">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE81C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="Fullscreen"
                                    Text="Full screen">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE1D9;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="Settings"
                                    Text="Settings">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE713;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <muxc:ProgressRing
                    x:Name="LoadingRing"
                    Grid.Column="3"
                    x:FieldModifier="public"
                    IsActive="False" />
                <Grid
                    Grid.Column="4"
                    Width="150"
                    Background="Transparent" />
            </Grid>
        </muxc:TabView.TabStripFooter>
        <muxc:TabView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#40000000" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </muxc:TabView.Resources>
    </muxc:TabView>
</Page>
