<Page
    x:Class="Bluebird.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Bluebird.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitc="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource PageBorder}">
        <ScrollViewer
            MaxWidth="1100"
            Padding="36,0,36,5"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock
                    x:Name="PageHeader"
                    x:Uid="Settings"
                    Margin="0,24,0,0"
                    Style="{StaticResource TitleTextBlockStyle}" />
                <!--  General  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="General" />
                <toolkitc:SettingsCard x:Uid="SearchEngine" HeaderIcon="Find">
                    <ComboBox x:Name="SearchEngineSelector">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="core:SearchEngine">
                                <TextBlock Text="{x:Bind EngineFriendlyName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </toolkitc:SettingsCard>
                <toolkitc:SettingsCard x:Uid="AISearchEngine">
                    <toolkitc:SettingsCard.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Icons/AISparkles.png" />
                    </toolkitc:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="AISearchEngineSelector">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="core:SearchEngine">
                                <TextBlock Text="{x:Bind EngineFriendlyName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </toolkitc:SettingsCard>
                <!--  Data  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Data" />
                <toolkitc:SettingsCard Description="Clear all user data" Header="Clear data">
                    <toolkitc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74E;" />
                    </toolkitc:SettingsCard.HeaderIcon>
                    <Grid>
                        <muxc:ProgressRing
                            x:Name="ClearUserDataProgressRing"
                            Width="25"
                            Height="25"
                            IsActive="False" />
                        <Button
                            x:Name="ClearUserDataBtn"
                            Click="ClearUserDataButton_Click"
                            Content="Clear all data" />
                    </Grid>
                </toolkitc:SettingsCard>
                <!--  Personalization  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Personalization" />
                <toolkitc:SettingsCard Description="View more tabs at a glance" Header="Compact tabs">
                    <toolkitc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE737;" />
                    </toolkitc:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="CompactTabsToggle" />
                </toolkitc:SettingsCard>
                <toolkitc:SettingsExpander Description="Configure settings related to the new tab page" Header="New tab settings">
                    <toolkitc:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC6C;" />
                    </toolkitc:SettingsExpander.HeaderIcon>
                    <toolkitc:SettingsExpander.Items>
                        <toolkitc:SettingsCard Header="Disable background image">
                            <ToggleSwitch x:Name="NewTabBgImageToggle" />
                        </toolkitc:SettingsCard>
                    </toolkitc:SettingsExpander.Items>
                </toolkitc:SettingsExpander>
                <!--  Privacy  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Privacy" />
                <toolkitc:SettingsCard Description="Require a password to open Bluebird" Header="Password lock">
                    <toolkitc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE192;" />
                    </toolkitc:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="PasswordLockToggle" />
                </toolkitc:SettingsCard>
                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />
                <toolkitc:SettingsCard
                    Click="SettingsCardClickHandler"
                    Description="A discord server about Windows Apps"
                    Header="Join the discussion on Developer Sanctuary"
                    IsClickEnabled="True"
                    Tag="DevSanx">
                    <toolkitc:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </toolkitc:SettingsCard.ActionIcon>
                    <toolkitc:SettingsCard.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Icons/DevSanx.png" />
                    </toolkitc:SettingsCard.HeaderIcon>
                </toolkitc:SettingsCard>
                <toolkitc:SettingsCard
                    Click="SettingsCardClickHandler"
                    Description="On PayPal"
                    Header="Support the development"
                    IsClickEnabled="True"
                    Tag="Donate">
                    <toolkitc:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </toolkitc:SettingsCard.ActionIcon>
                    <toolkitc:SettingsCard.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Icons/paypal.png" />
                    </toolkitc:SettingsCard.HeaderIcon>
                </toolkitc:SettingsCard>
                <toolkitc:SettingsExpander Description="Your next-gen browser" Header="Bluebird">
                    <toolkitc:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/AppIcons/Square44x44Logo.png" />
                    </toolkitc:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Loaded="VersionTextBlock_Loaded" />
                    <toolkitc:SettingsExpander.Items>
                        <toolkitc:SettingsCard
                            Click="SettingsCardClickHandler"
                            Description="On GitHub"
                            Header="File a bug or request a new feature"
                            IsClickEnabled="True"
                            Tag="GitHub">
                            <toolkitc:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </toolkitc:SettingsCard.ActionIcon>
                        </toolkitc:SettingsCard>
                        <toolkitc:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="Dependencies &amp; references">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/Windows" />
                                <HyperlinkButton Content="QRCoder" NavigateUri="https://github.com/codebude/QRCoder" />
                                <HyperlinkButton Content="Mozilla Readability" NavigateUri="https://github.com/mozilla/readability" />
                                <HyperlinkButton Content="Bluebird.Modules.Forcedark" NavigateUri="https://github.com/bluebird-developers/Bluebird.Modules.Forcedark" />
                                <HyperlinkButton Content="Microsoft.Web.WebView2" NavigateUri="https://aka.ms/webview" />
                            </StackPanel>
                        </toolkitc:SettingsCard>
                        <toolkitc:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="Attributions">
                            <RichTextBlock>
                                <Paragraph>
                                    Bluebird icon created by<Hyperlink NavigateUri="https://www.flaticon.com/authors/freepik">Freepik</Hyperlink>
                                </Paragraph>
                            </RichTextBlock>
                        </toolkitc:SettingsCard>
                        <toolkitc:SettingsCard
                            Click="SettingsCardClickHandler"
                            Description="These settings are not intented for normal use"
                            Header="Open debug settings"
                            IsClickEnabled="True"
                            Tag="DebugSettings">
                            <toolkitc:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </toolkitc:SettingsCard.ActionIcon>
                        </toolkitc:SettingsCard>
                    </toolkitc:SettingsExpander.Items>
                </toolkitc:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>