<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <PropertyGroup>
    <DebuggerFlavor>AppHostLocalDebugger</DebuggerFlavor>
    <RemoteDebugEnabled>False</RemoteDebugEnabled>
    <DebuggerType>CoreClr</DebuggerType>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>80a2845e-34b7-4a4d-8a0e-50251d4be58a</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\..\src\Bluebird.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bluebird.csproj">
      <UseLowTrustEntryPoint>True</UseLowTrustEntryPoint>
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppIcons\LargeTile.scale-100.png" />
    <Content Include="Assets\AppIcons\LargeTile.scale-125.png" />
    <Content Include="Assets\AppIcons\LargeTile.scale-150.png" />
    <Content Include="Assets\AppIcons\LargeTile.scale-200.png" />
    <Content Include="Assets\AppIcons\LargeTile.scale-400.png" />
    <Content Include="Assets\AppIcons\SmallTile.scale-100.png" />
    <Content Include="Assets\AppIcons\SmallTile.scale-125.png" />
    <Content Include="Assets\AppIcons\SmallTile.scale-150.png" />
    <Content Include="Assets\AppIcons\SmallTile.scale-200.png" />
    <Content Include="Assets\AppIcons\SmallTile.scale-400.png" />
    <Content Include="Assets\AppIcons\SplashScreen.scale-100.png" />
    <Content Include="Assets\AppIcons\SplashScreen.scale-125.png" />
    <Content Include="Assets\AppIcons\SplashScreen.scale-150.png" />
    <Content Include="Assets\AppIcons\SplashScreen.scale-200.png" />
    <Content Include="Assets\AppIcons\SplashScreen.scale-400.png" />
    <Content Include="Assets\AppIcons\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\AppIcons\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\AppIcons\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\AppIcons\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\AppIcons\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\AppIcons\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\AppIcons\StoreLogo.scale-100.png" />
    <Content Include="Assets\AppIcons\StoreLogo.scale-125.png" />
    <Content Include="Assets\AppIcons\StoreLogo.scale-150.png" />
    <Content Include="Assets\AppIcons\StoreLogo.scale-200.png" />
    <Content Include="Assets\AppIcons\StoreLogo.scale-400.png" />
    <Content Include="Assets\AppIcons\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\AppIcons\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\AppIcons\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\AppIcons\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppIcons\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\JS\readability.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Backgrounds\Attributions.txt" />
    <Content Include="Assets\Backgrounds\Background_1.jpg" />
    <Content Include="Assets\Backgrounds\Background_10.jpg" />
    <Content Include="Assets\Backgrounds\Background_2.jpg" />
    <Content Include="Assets\Backgrounds\Background_3.jpg" />
    <Content Include="Assets\Backgrounds\Background_4.jpg" />
    <Content Include="Assets\Backgrounds\Background_5.jpg" />
    <Content Include="Assets\Backgrounds\Background_6.jpg" />
    <Content Include="Assets\Backgrounds\Background_7.jpg" />
    <Content Include="Assets\Backgrounds\Background_8.jpg" />
    <Content Include="Assets\Backgrounds\Background_9.jpg" />
    <Content Include="Assets\FileIcons\document.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FileIcons\link.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\AISparkles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\DevSanx.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\paypal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Package.StoreAssociation.xml" />
    <PRIResource Include="Strings\de\Resources.resw" />
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <PRIResource Include="Strings\fr\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
</Project>