<Page
    x:Class="Bluebird.Pages.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <muxc:CommandBarFlyout
            x:Name="PageContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton Click="AppBarButton_Click" Tag="Back">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE112;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="AppBarButton_Click" Tag="Refresh">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE149;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="AppBarButton_Click" Tag="Forward">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE111;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Share"
                Tag="Share"
                ToolTipService.ToolTip="Share" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Select all"
                    Tag="SelectAll">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE14E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="View source"
                    Tag="ViewSource">
                    <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE943;" />
                </AppBarButton>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="DevTools"
                    Tag="DevTools">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xEC7A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout
            x:Name="TextContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="CopyText"
                ToolTipService.ToolTip="Copy text">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE16F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Select all"
                    Tag="SelectAll">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE14E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout
            x:Name="LinkContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="OpenLnkInNewTab"
                ToolTipService.ToolTip="Open link in new tab">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE8A7;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Tag="Copy"
                ToolTipService.ToolTip="Copy link">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE16F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Share"
                Tag="ShareLink"
                ToolTipService.ToolTip="Share selected link" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="Copy link text"
                    Tag="CopyText">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.tff#Segoe Fluent Icons" Glyph="&#xE16F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>
    <Grid CornerRadius="8,0,0,0">
        <muxc:WebView2
            x:Name="WebViewControl"
            x:FieldModifier="public"
            CoreWebView2Initialized="WebViewControl_CoreWebView2Initialized" />
    </Grid>
</Page>
